50 30 100
......O.......................O...................
.....O.....................OOO.OOO................
..............OO...........OO..OOO................
..............OO................OO................
...............O....O....O........................
...................O.O...O....OOO.OO...OO.........
..........................OO...O......O..O........
.................O.........OO.....O....O.O........
...........................OO.OOOO......O.........
...............O...O.......OOO....................
...............OOO.O........O.....................
...............OO...O........O....................
.................O..O.............................
.................O..O.............................
.................O.O..............................
..................O.............OO................
............O...................OO................
...........O.O....................................
...........O.O....................................
............O.....................................
......OOO.........................OO..............
......OOO.....OO.................O..O.............
.....O..O.....OO.................O..O.............
.....OOO..........................OO......O.......
..OO.OOO.................................O.O......
.OOO.OO..................................O.O......
..O.O.O...................................O.......
...O..O................OO.......................OO
O.....O................OO......................O..
..............................OO................OO
